# LearningForums

./: CollaborationSpecification.txt  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiayang/learningforums/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiayang/learningforums/: App.java  LoginActivity.java  MainActivity.java  NewsActivity.java  SettingActivity.java
app/src/main/java/com/xiayang/learningforums/activity/: AddArticleActivity.java  LoginActivity.java  MainActivity.java  MyActivity.java  MyArticleActivity.java  NewsActivity.java  RankActivity.java  RegisterActivity.java  SettingActivity.java  TreeActivity.java  TreeDataActivity.java
app/src/main/java/com/xiayang/learningforums/bean/: Article.java  ArticleList.java  CommonWebsite.java  HomePageBanner.java  HotKey.java  NavigationData.java  Rank.java  RankList.java  Response.java  Result.java  TreeArticle.java  TreeData.java  UserArticle.java  User_Article.java  WenDa.java
app/src/main/java/com/xiayang/learningforums/bean/homepage/: Article.java  CommonWebsite.java  HomePageArticleList.java  HomePageBanner.java  HotKey.java  Tags.java
app/src/main/java/com/xiayang/learningforums/bean/navigation/: NavigationData.java
app/src/main/java/com/xiayang/learningforums/bean/tree/: TreeArticle.java  TreeData.java
app/src/main/java/com/xiayang/learningforums/frag/: ChatFragment.java  ChatInfoFragment.java  ChatInfoPagerAdapter.java  ClassificationFragment.java  CollectFragment.java  HomeFragment.java  HomePageFragment.java  ItemHomeAdapter.java  ItemLeftNavigationAdapter.java  ItemLeftSystemAdapter.java  ItemProjectAdapter.java  ItemQuestionAdapter.java  ItemRankAdapter.java  ItemRightNavigationAdapter.java  ItemRightSystemAdapter.java  ItemSquareAdapter.java  ItemTreeDataAdapter.java  MyFragmentPageAdapter.java  NavigationFragment.java  ProjectFragment.java  QuestionFragment.java  SquareFragment.java  SystemFragment.java  TreeDataFragment.java  TreePageAdapter.java
app/src/main/java/com/xiayang/learningforums/nav_ui/: ChatFragment.java  ClassificationFragment.java  CollectFragment.java  HomeFragment.java  NavigationFragment.java  SystemFragment.java
app/src/main/java/com/xiayang/learningforums/network/: NetworkManager.java
app/src/main/java/com/xiayang/learningforums/network/service/: HomePageService.java  LoginService.java  NavigationService.java  ProjectService.java  RankService.java  SearchService.java  TreeService.java  UserArticleService.java  User_ArticleService.java  WenDaService.java
app/src/main/java/com/xiayang/learningforums/utils/: SPUtil.java  StatusBarUtils.java
app/src/main/java/com/xiayang/learningforums/web/: DisplayAdapter.java  DisplayImageActivity.java  NetJavaScriptInterface.java  NetWebActivity.java
app/src/main/res/drawable/: bg_login_activity.xml  bg_right_system_shape.xml
app/src/main/res/layout/: activity_display_image.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_my_article.xml  activity_net_web.xml  activity_news.xml  activity_rank.xml  activity_register.xml  activity_setting.xml  activity_tree.xml  activity_tree_data.xml  app_bar_main.xml  fragment_chat.xml  fragment_chat_info.xml  fragment_classification.xml  fragment_collect.xml  fragment_home.xml  fragment_home_page.xml  fragment_navigation.xml  fragment_project.xml  fragment_question.xml  fragment_square.xml  fragment_system.xml  fragment_tree_data.xml  include_app_bar_main.xml  include_tab_layout.xml  item_home_page.xml  nav_header.xml  recycler_item_chat_info.xml  recycler_item_home_page.xml  recycler_item_left_navigation.xml  recycler_item_left_system.xml  recycler_item_project.xml  recycler_item_question.xml  recycler_item_rank.xml  recycler_item_right_navigation.xml  recycler_item_right_system.xml  recycler_item_square.xml  recycler_item_tree_data.xml  (+1 more)
app/src/main/res/menu/: my_article_toolbar.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/xiayang/learningforums/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
