ext {
    android = [
            applicationId    : "com.xiayang.learningforums",
            compileSdkVersion: 29,
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0",
            multiDexEnabled  : true,
    ]

    compileOptions = [
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8
    ]

    buildTypes = [
            minifyEnabled  : true,
            shrinkResources: true
    ]

    dependencies = [
            kotlinxCoroutines: '1.3.2',
            leakCanary       : '1.6.3',
            retrofit         : '2.5.0',
            glide            : '4.9.0',
            utilCode         : '1.23.7'
    ]
}