apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-android'

android {

    viewBinding {
        enabled = true
    }

    def android = rootProject.ext.android
    compileSdkVersion android.compileSdkVersion
    defaultConfig {
        applicationId android.applicationId
        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion
        versionCode android.versionCode
        versionName android.versionName
        multiDexEnabled android.multiDexEnabled
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        def buildTypes = rootProject.ext.buildTypes
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled buildTypes.minifyEnabled
            shrinkResources buildTypes.shrinkResources
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        def compileOptions = rootProject.ext.compileOptions
        sourceCompatibility compileOptions.sourceCompatibility
        targetCompatibility compileOptions.targetCompatibility
    }

    repositories {
        mavenCentral()
        google()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation "androidx.core:core-ktx:1.2.0"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def dependencies = rootProject.ext.dependencies
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${dependencies.kotlinxCoroutines}"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${dependencies.kotlinxCoroutines}"
    implementation "com.squareup.retrofit2:retrofit:${dependencies.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${dependencies.retrofit}"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'

    implementation "com.github.bumptech.glide:glide:${dependencies.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${dependencies.glide}"
    implementation "com.blankj:utilcodex:${dependencies.utilCode}"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${dependencies.leakCanary}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${dependencies.leakCanary}"

    implementation 'com.google.android.material:material:1.1.0'
//    implementation 'androidx.navigation:navigation-fragment:2.2.1'
//    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // 下拉刷新，上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'

    // 图片加载工具
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // webView
    implementation 'com.just.agentweb:agentweb:4.1.3'
}
